* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #2193b0, #6dd5ed);
    z-index: -1;
}
nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}
#logo{
    grid-column:  2/3;
    font-size: 30px;
    font-family: 'Yellowtail', cursive;
    color: #3474f3;
    text-decoration: #3474f3;
}
section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.hero{
    height: 60%;
    width: 100%;
    position: relative;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    font-family: 'Oswald', sans-serif;
    color: white;
    z-index: 3;
}
.header{
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 100px;
    transform: translate(-25%, -70%);
    font-family: 'Oswald', sans-serif;
    color: white;
    z-index: 3;
}
.para{
    top: 70%;
    left: 10%;
    font-size: 20px;
    transform: translate(-8%, 240%);
    font-family: 'Oswald', sans-serif;
    color: white;
    z-index: 3;
}
.para2{
    top: 70%;
    left: 10%;
    font-size: 20px;
    transform: translate(-8%, 240%);
    font-family: 'Oswald', sans-serif;
    color: white;
    z-index: 3;
}
.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.1;
    top: 0;
}